FWS/style/CitySelectStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CitySelectLableStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="Blackadder ITC"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <!--<Setter Property="Foreground" Value="#FF149A8B"></Setter>-->
        <Setter Property="Width" Value="50"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="20,0,0,0"></Setter>
        <!--<Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
        <Setter Property="BorderBrush" Value="Black"></Setter>-->
    </Style>
    <Style x:Key="CitySelectComboboxStyle" TargetType="ComboBox">
        <Setter Property="FontFamily" Value="Blackadder ITC"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Width" Value="140"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="10,0,0,0"></Setter>
    </Style>
    <Style x:Key="CitySelectBtnStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="Blackadder ITC"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Width" Value="50"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
</ResourceDictionary>