FWS/style/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   
    <Style x:Key="TopMenuStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="Blackadder ITC"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <!--<Setter Property="Foreground" Value="#FF149A8B"></Setter>-->
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"></Setter>
    </Style>
    <Style x:Key="DateTimeLable" TargetType="Label">
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
    </Style>
    <Style x:Key="TempBoder" TargetType="Border">
        <Setter Property="Height" Value="596"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Width" Value="280"></Setter>
        <Setter Property="Background" Value="#FFDEE2E2"></Setter>
        <Setter Property="BorderBrush" Value="#FF090909"></Setter>
        <Setter Property="BorderThickness" Value="0.5"></Setter>
        <Setter Property="Visibility" Value="Hidden"></Setter>
    </Style>
    <Style x:Key="LayerlistBorder" TargetType="Border">
        <Setter Property="Height" Value="594"></Setter>
        <Setter Property="BorderBrush" Value="#FFA6A8A8"></Setter>
        <Setter Property="Width" Value="219"></Setter>
        <Setter Property="BorderThickness" Value="1,1,3,1"></Setter>
    </Style>
    <Style x:Key="Map" TargetType="Control">
        <Setter Property="HorizontalAlignment" Value="left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Height" Value="596"></Setter>
        <Setter Property="Width" Value="821"></Setter>
    </Style>
    <Style x:Key="WeatherCityLabel" TargetType="Label">
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="#FF14CEE1"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Width" Value="139"></Setter>
    </Style>
    <Style x:Key="WeatherDateLabel" TargetType="Label">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Width" Value="139"></Setter>
    </Style>
    <Style x:Key="WeatherOtherLabel" TargetType="Label">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0,5,0,0"></Setter>
        <Setter Property="Width" Value="139"></Setter>
    </Style>
    <Style x:Key="WeatherImgLabel" TargetType="Image">
        <Setter Property="Stretch" Value="Fill"></Setter>
        <Setter Property="Width" Value="62"></Setter>
        <Setter Property="Height" Value="54"></Setter>
    </Style>
    
</ResourceDictionary>