FWS/DataTemplate/MainWindowDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="WeatherList">
        <Border Name="border" BorderBrush="#FFC1C4C4" BorderThickness="1"  Margin="3">
            <StackPanel >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Label VerticalContentAlignment="Center" Content="{Binding date}" />
                    <Image Width="35" Height="35" Stretch="Fill" Source="{Binding imageSrc}" Margin="10,0" />
                    <Label VerticalContentAlignment="Center" Content="{Binding weatherStatus}" HorizontalContentAlignment="Center" Width="50" />
                    <Label VerticalContentAlignment="Center" Content="{Binding maxTemperature}" BorderThickness="10,0" />
                    <Label VerticalContentAlignment="Center" Content="{Binding minTemperature}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="EarthquakeList">
        <Border Name="border"   Margin="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel  HorizontalAlignment="Left" >
                    <Label Content="{Binding level}"  Height="51.2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    </StackPanel>
                <StackPanel  HorizontalAlignment="Left" >
                    <Label VerticalContentAlignment="Center" Content="{Binding position}" HorizontalAlignment="Left" />
                    <!--<StackPanel Orientation="Horizontal">
                        <Label VerticalContentAlignment="Center" Content="{Binding longitude}" HorizontalAlignment="Left" />
                        <Label VerticalContentAlignment="Center" Content="{Binding latitude}" HorizontalAlignment="Left" />
                    </StackPanel>-->
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding time}" />
                </StackPanel>
                <StackPanel  HorizontalAlignment="Right" >
                    <Label VerticalContentAlignment="Center" Content="{Binding depth}"  Height="51.2" />
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>