FWS/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    x:Class="FWS.MainWindow"
    Title="山洪预警系统" Height="700" Width="1050" Foreground="#FF030202" Background="White" MaxWidth="1050" MaxHeight="700"
    WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded" Icon="Images/warning.png">
    <Window.Resources>
        <esri:SimpleFillSymbol x:Key="RedFillSymbol" Color="#22FF0000">
            <esri:SimpleFillSymbol.Outline>
                <esri:SimpleLineSymbol Color="Red" Width="2" />
            </esri:SimpleFillSymbol.Outline>
        </esri:SimpleFillSymbol>
        <DataTemplate x:Key="LayerList">
            <Border Name="border" BorderBrush="#FFC1C4C4"  Margin="3">
                <StackPanel Orientation="Horizontal">
                    <CheckBox ToolTip="{Binding DisplayName}" Tag="{Binding ID}" FontSize="14" FontFamily="微软雅黑"  IsChecked="{Binding IsVisible}" >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding DisplayName}"></Label>
                        </StackPanel>
                        <CheckBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="ZoomIn" Header="缩放至图层" Click="menuZoomIn_Click">
                                    <MenuItem.Icon>
                                        <Image Source="Images/ZoomFullExtent32.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Name="RemoveLayer" Header="移除图层" Click="menuRemoveLayer_Click">
                                    <MenuItem.Icon>
                                        <Image Source="Images/Close32.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </CheckBox.ContextMenu>
                    </CheckBox>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*" />
            <ColumnDefinition Width="137*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="587*" />
            <RowDefinition Height="24*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Orientation="Horizontal">
            <Button Name="EarlyWarningMsgBtn" Template="{StaticResource EarlyWarningMsgBtnTemplate}"
                    Click="MsgBtns_Click" />
            <Button Name="WeatherMsgBtn" Template="{StaticResource WeatherMsgBtnTemplate}" Click="WeatherMsgBtns_Click" />
            <Button Name="EarthquakeMsgBtn" Template="{StaticResource EarthquakeMsgBtnTemplate}"
                    Click="EarthquakeMsgBtns_Click" />
            <!--<Button Name="InqueryMsgBtn" Template="{StaticResource InqueryMsgBtnTemplate}" Click="InqueryMsgBtns_Click" />-->
        </StackPanel>
        <ToolBar x:Name="ToolBar" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Template="{StaticResource ZoomInBtn}" Name="ZoomInBtn" Width="24"
                    Height="{Binding ActualHeight, ElementName=ToolBar, Mode=OneWay}" ToolTip="放大"
                    Click="ZoomInBtn_OnClick" Margin="5,0,0,0">
            </Button>
            <Button Template="{StaticResource ZoomOutBtn}" Name="ZoomOutBtn" Width="24"
                    Height="{Binding ActualHeight, ElementName=ToolBar, Mode=OneWay}" ToolTip="缩小"
                    Click="ZoomOutBtn_OnClick" Margin="10,0">
            </Button>
            <Button Template="{StaticResource PanBtn}" Name="PanBtn" Width="24"
                    Height="{Binding ActualHeight, ElementName=ToolBar, Mode=OneWay}" ToolTip="平移"
                    Click="PanBtn_OnClick" >
            </Button>
            <Button Template="{StaticResource AddLayerDataBtn}" Name="AddLayerDataBtn" Width="24"
                    Height="{Binding ActualHeight, ElementName=ToolBar, Mode=OneWay}" ToolTip="添加数据"
                    Click="AddLayerDataBtn_OnClick" Margin="10,0">
            </Button>
        </ToolBar>

        <Border Name="LayerManagerPanel" Grid.Row="2" Grid.Column="0" Style="{StaticResource LayerlistBorder}">
            <!--<StackPanel>
                <my:TreeViewControl x:Name="MyTreeView"  Height="{Binding ElementName=LayerManagerPanel,Path=ActualHeight}" ></my:TreeViewControl>
            </StackPanel>-->
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="image" Width="30" Source="Images/图层.png"  Margin="0,0,5,0"></Image>
                    <Label VerticalContentAlignment="Center"  Content="Map Layers" FontWeight="Bold" FontSize="16" />
                </StackPanel>
                <ListView x:Name="LayersListView" ItemsSource="{Binding ElementName=MyMapView, Path=Map.Layers}" ItemTemplate="{StaticResource LayerList}" BorderThickness="0">
                </ListView>
            </StackPanel>
        </Border>
        <esri:MapView  Name="MyMapView" Grid.Column="1" Grid.Row="2" Style="{StaticResource Map}"  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ExtentChanged">
                    <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="MyMapView_ExtentChanged"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <esri:Map x:Name="map">
                <esri:ArcGISTiledMapServiceLayer ID="World" DisplayName="World Topo Map" 
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" />
            </esri:Map>
        </esri:MapView>
        <Border Grid.Column="1" Grid.Row="2" Background="White" BorderBrush="Black" BorderThickness="1"
			HorizontalAlignment="Right" VerticalAlignment="Bottom"
			Margin="10" Padding="5">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <esri:MapView  x:Name="overviewMap" Width="200" Height="200" LayerLoaded="overviewMap_LayerLoaded_1" Map="{Binding ElementName=map, Mode=OneWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LayerLoaded">
                        <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="OverviewMap_LayerLoaded"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <esri:MapView.GraphicsOverlays>
                    <esri:GraphicsOverlay ID="overviewOverlay">
                        <esri:GraphicsOverlay.Renderer>
                            <esri:SimpleRenderer>
                                <esri:SimpleFillSymbol Color="#22FF0000">
                                    <esri:SimpleFillSymbol.Outline>
                                        <esri:SimpleLineSymbol Color="Red" Width="2" />
                                    </esri:SimpleFillSymbol.Outline>
                                </esri:SimpleFillSymbol>
                            </esri:SimpleRenderer>
                        </esri:GraphicsOverlay.Renderer>
                    </esri:GraphicsOverlay>
                </esri:MapView.GraphicsOverlays>
                <!--<esri:Map Layers="{Binding ElementName=map, Mode=OneWay}" />-->
            </esri:MapView>
        </Border>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Background="#FFB3AEAE">
            <Label Name="NowTime" Style="{StaticResource DateTimeLable}" Content="2017/6/27 星期一" />
        </StackPanel>
        <Border Grid.Column="1" Grid.Row="2" Name="WeatherTempPanel" Style="{StaticResource TempBoder}"
                Visibility="Collapsed">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="Images/weatherBack.jpg" />
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="569*" />
                    <RowDefinition Height="35*" />
                </Grid.RowDefinitions>
                <StackPanel Margin="0,5,0.2,0" VerticalAlignment="Top" Panel.ZIndex="1">
                    <Button Name="CloseTempBtn" Template="{StaticResource CloseTempBtnTemplate}"
                            Tag="Weather"
                            Click="CloseTempBtn_Click">
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="0" Name="WeatherForecastPanel">
                    <Label Content="{Binding city}" Style="{StaticResource WeatherCityLabel}" Foreground="#FF151E5C"></Label>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding date}" Style="{StaticResource WeatherDateLabel }"></Label>
                        <Label Content="{Binding week}" Style="{StaticResource WeatherDateLabel}"></Label>
                    </StackPanel>
                    <StackPanel Name="dayandnightPanel" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Style="{StaticResource WeatherImgLabel}" Source="{Binding imgSrc_day}"></Image>
                            <Image Margin="80,0,0,0" Style="{StaticResource WeatherImgLabel}"
                                   Source="{Binding imgSrc_night}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding weatherStatus_day}" Style="{StaticResource WeatherOtherLabel}"></Label>
                            <Label Content="{Binding weatherStatus_night}" Style="{StaticResource WeatherOtherLabel}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding maxTemperature}" Style="{StaticResource WeatherOtherLabel}"></Label>
                            <Label Content="{Binding minTemperature}" Style="{StaticResource WeatherOtherLabel}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding wind_day}" Style="{StaticResource WeatherOtherLabel}"></Label>
                            <Label Content="{Binding wind_night}" Style="{StaticResource WeatherOtherLabel}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding windL_day}" Style="{StaticResource WeatherOtherLabel}"></Label>
                            <Label Content="{Binding windL_night}" Style="{StaticResource WeatherOtherLabel}"></Label>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Name="onlynightPanel" Visibility="Collapsed" HorizontalAlignment="Center">
                        <Image Style="{StaticResource WeatherImgLabel}" Source="{Binding imgSrc}"></Image>
                        <Label Style="{StaticResource WeatherOtherLabel}" Content="{Binding weatherStatus}"></Label>
                        <Label Style="{StaticResource WeatherOtherLabel}" Content="{Binding temperature}"></Label>
                        <Label Style="{StaticResource WeatherOtherLabel}" Content="{Binding wind}"></Label>
                        <Label Style="{StaticResource WeatherOtherLabel}" Content="{Binding windL}"></Label>
                    </StackPanel>
                    <StackPanel>
                        <ListView Name="WeatherForecastListView"
                                  ItemTemplate="{StaticResource ResourceKey=WeatherList}" Background="#00000000"
                                  SelectionChanged="WeatherForecastListView_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        </ListView>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="0" Name="WeatherDetailPanel" Visibility="Collapsed">
                    <Label Content="{Binding city}" Style="{StaticResource WeatherCityLabel}" Foreground="#FF151E5C"></Label>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding date}" Style="{StaticResource WeatherDateLabel }"></Label>
                        <Label Content="{Binding week}" Style="{StaticResource WeatherDateLabel}"></Label>
                    </StackPanel>
                    <StackPanel Name="dayandnightPanel_detail" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Style="{StaticResource WeatherImgLabel}" Source="{Binding imgSrc_day}"></Image>
                            <Image Margin="80,0,0,0" Style="{StaticResource WeatherImgLabel}"
                                   Source="{Binding imgSrc_night}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding weatherStatus_day}" Style="{StaticResource WeatherOtherLabel}"></Label>
                            <Label Content="{Binding weatherStatus_night}" Style="{StaticResource WeatherOtherLabel}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding maxTemperature}" Style="{StaticResource WeatherOtherLabel}"></Label>
                            <Label Content="{Binding minTemperature}" Style="{StaticResource WeatherOtherLabel}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding wind_day}" Style="{StaticResource WeatherOtherLabel}"></Label>
                            <Label Content="{Binding wind_night}" Style="{StaticResource WeatherOtherLabel}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding windL_day}" Style="{StaticResource WeatherOtherLabel}"></Label>
                            <Label Content="{Binding windL_night}" Style="{StaticResource WeatherOtherLabel}"></Label>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Name="onlynightPanel_detail" Visibility="Collapsed" HorizontalAlignment="Center">
                        <Image Style="{StaticResource WeatherImgLabel}" Source="{Binding imgSrc}"></Image>
                        <Label Style="{StaticResource WeatherOtherLabel}" Content="{Binding weatherStatus}"></Label>
                        <Label Style="{StaticResource WeatherOtherLabel}" Content="{Binding temperature}"></Label>
                        <Label Style="{StaticResource WeatherOtherLabel}" Content="{Binding wind}"></Label>
                        <Label Style="{StaticResource WeatherOtherLabel}" Content="{Binding windL}"></Label>
                    </StackPanel>
                    <StackPanel>
                        <Grid Name="Simon" Width="290">
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,0.2,8">
                    <Button Name="TagBtn_forecast" Template="{StaticResource TagBtnTemplate}" Content="天气预报"
                            Tag="forecast" Click="TagBtn_Click" />
                    <Button Name="TagBtn_detail" Template="{StaticResource TagBtn2Template}" Content="天气详情"
                            Tag="detail" Click="TagBtn_Click" />
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" Name="EarthquakeTempPanel" Style="{StaticResource TempBoder}">
            <Grid>
                <StackPanel Margin="0,5,0,0" VerticalAlignment="Top">
                    <Button Template="{StaticResource CloseTempBtnTemplate}" Tag="Earthquake"
                            Click="CloseTempBtn_Click">
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Top">
                    <Label Width="60" Content="震级(M)" HorizontalContentAlignment="Center" ></Label>
                    <Label Width="125" Content="地点/时间" HorizontalContentAlignment="Center"></Label>
                    <Label Width="70" Content="深度(千米)" HorizontalContentAlignment="Center"></Label>
                </StackPanel>
                <StackPanel Name="EarthquakeTempPanel_EarthquakeMsgPanel" Margin="0,25,0,0">
                    <ListView Height="{Binding ElementName=EarthquakeTempPanel_EarthquakeMsgPanel,Path=ActualHeight}"
                              Name="EarthquakeListView" ItemTemplate="{StaticResource ResourceKey=EarthquakeList}"
                              Background="#00000000" SelectionChanged="EarthquakeListView_SelectionChanged"
                              UseLayoutRounding="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                    </ListView>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
