FWS/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013" x:Class="FWS.MainWindow"
    xmlns:local="clr-namespace:FWS"
    Title="山洪预警系统" Height="700" Width="1050" Foreground="#FF030202" Background="White" MaxWidth="1050" MaxHeight="700"
    WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded" Icon="Images/warning.png">
    <Window.Resources>
        <DataTemplate x:Key="WeatherList">
            <Border Name="border" BorderBrush="#FFC1C4C4" BorderThickness="1"  Margin="3">
                <StackPanel >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Label VerticalContentAlignment="Center" Content="{Binding date}" />
                        <Image Width="35" Height="35" Stretch="Fill" Source="{Binding imageSrc}" Margin="10,0" />
                        <Label VerticalContentAlignment="Center" Content="{Binding weatherStatus}" HorizontalContentAlignment="Center" Width="50" />
                        <Label VerticalContentAlignment="Center" Content="{Binding maxTemperature}" BorderThickness="10,0" />
                        <Label VerticalContentAlignment="Center" Content="{Binding minTemperature}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*" />
            <ColumnDefinition Width="137*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="587*" />
            <RowDefinition Height="24*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Orientation="Horizontal">
            <Button Name="EarlyWarningMsgBtn" Template="{StaticResource EarlyWarningMsgBtnTemplate}"
                    Click="MsgBtns_Click" />
            <Button Name="WeatherMsgBtn" Template="{StaticResource WeatherMsgBtnTemplate}" Click="WeatherMsgBtns_Click" />
            <Button Name="EarthquakeMsgBtn" Template="{StaticResource EarthquakeMsgBtnTemplate}" Click="MsgBtns_Click" />
            <Button Name="InqueryMsgBtn" Template="{StaticResource InqueryMsgBtnTemplate}" Click="InqueryMsgBtns_Click" />
        </StackPanel>
        <ToolBar Grid.Row="1" VerticalAlignment="Top" Height="29" Grid.ColumnSpan="2" >
        </ToolBar>
        <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource LayerlistBorder}">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Border>
        <esri:MapView Grid.Column="1" Grid.Row="2" Style="{StaticResource Map}" >
            <esri:Map InitialViewpoint="-14675766.357,2695407.734,-6733121.861,6583994.101,102100">
                <esri:ArcGISDynamicMapServiceLayer ID="USA"
                    ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/USA/MapServer" />
            </esri:Map>
        </esri:MapView>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Background="#FFB3AEAE">
            <Label Name="NowTime" Style="{StaticResource DateTimeLable}" Content="2017/6/27 星期一" />
        </StackPanel>
        <Border Grid.Column="1" Grid.Row="2" Name="WeatherTempPanel" Style="{StaticResource TempBoder}" Visibility="Collapsed">
            <Border.Background>
                <ImageBrush  Stretch="Fill" ImageSource="Images/weatherBack.jpg" />
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="569*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,5,0.2,0" VerticalAlignment="Top" Panel.ZIndex="1" >
                    <Button Name="CloseTempBtn" Template="{StaticResource CloseTempBtnTemplate}"
                            Tag="Weather" 
                            Click="CloseTempBtn_Click">
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="0" Name="WeatherForecastPanel">
                    <Label  Content="{Binding city}" Style="{StaticResource WeatherCityLabel}" Foreground="#FF151E5C"></Label>
                    <StackPanel Orientation="Horizontal" >
                        <Label  Content="{Binding date}"  Style="{StaticResource WeatherDateLabel }"></Label>
                        <Label Content="{Binding week}" Style="{StaticResource WeatherDateLabel}"></Label>
                    </StackPanel>
                    <StackPanel Name="dayandnightPanel"  Visibility="Collapsed" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Style="{StaticResource WeatherImgLabel}" Source="{Binding imgSrc_day}"></Image>
                            <Image Margin="80,0,0,0" Style="{StaticResource WeatherImgLabel}"
                                   Source="{Binding imgSrc_night}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="{Binding weatherStatus_day}" Style="{StaticResource WeatherOtherLabel}"></Label>
                            <Label Content="{Binding weatherStatus_night}" Style="{StaticResource WeatherOtherLabel}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="{Binding maxTemperature}" Style="{StaticResource WeatherOtherLabel}"></Label>
                            <Label Content="{Binding minTemperature}" Style="{StaticResource WeatherOtherLabel}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="{Binding wind_day}" Style="{StaticResource WeatherOtherLabel}"></Label>
                            <Label Content="{Binding wind_night}" Style="{StaticResource WeatherOtherLabel}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="{Binding windL_day}" Style="{StaticResource WeatherOtherLabel}"></Label>
                            <Label Content="{Binding windL_night}" Style="{StaticResource WeatherOtherLabel}"></Label>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Name="onlynightPanel" Visibility="Collapsed" HorizontalAlignment="Center">
                        <Image Style="{StaticResource WeatherImgLabel}" Source="{Binding imgSrc}"></Image>
                        <Label Style="{StaticResource WeatherOtherLabel}" Content="{Binding weatherStatus}"></Label>
                        <Label Style="{StaticResource WeatherOtherLabel}" Content="{Binding temperature}"></Label>
                        <Label Style="{StaticResource WeatherOtherLabel}" Content="{Binding wind}"></Label>
                        <Label Style="{StaticResource WeatherOtherLabel}" Content="{Binding windL}"></Label>
                    </StackPanel>
                    <StackPanel>
                        <ListView Name="ListView" ItemTemplate="{StaticResource ResourceKey=WeatherList}" Background="#00000000" SelectionChanged="ListView_SelectionChanged"></ListView>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="0" Name="WeatherDetailPanel" Visibility="Collapsed">
                    <Label Content="{Binding city}" Style="{StaticResource WeatherCityLabel}" Foreground="#FF151E5C"></Label>
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="{Binding date}"  Style="{StaticResource WeatherDateLabel }"></Label>
                        <Label Content="{Binding week}" Style="{StaticResource WeatherDateLabel}"></Label>
                    </StackPanel>
                    <StackPanel Name="dayandnightPanel_detail"  Visibility="Collapsed" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Style="{StaticResource WeatherImgLabel}" Source="{Binding imgSrc_day}"></Image>
                            <Image Margin="80,0,0,0" Style="{StaticResource WeatherImgLabel}"
                                   Source="{Binding imgSrc_night}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="{Binding weatherStatus_day}" Style="{StaticResource WeatherOtherLabel}"></Label>
                            <Label Content="{Binding weatherStatus_night}" Style="{StaticResource WeatherOtherLabel}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="{Binding maxTemperature}" Style="{StaticResource WeatherOtherLabel}"></Label>
                            <Label Content="{Binding minTemperature}" Style="{StaticResource WeatherOtherLabel}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="{Binding wind_day}" Style="{StaticResource WeatherOtherLabel}"></Label>
                            <Label Content="{Binding wind_night}" Style="{StaticResource WeatherOtherLabel}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="{Binding windL_day}" Style="{StaticResource WeatherOtherLabel}"></Label>
                            <Label Content="{Binding windL_night}" Style="{StaticResource WeatherOtherLabel}"></Label>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Name="onlynightPanel_detail" Visibility="Collapsed" HorizontalAlignment="Center">
                        <Image Style="{StaticResource WeatherImgLabel}" Source="{Binding imgSrc}"></Image>
                        <Label Style="{StaticResource WeatherOtherLabel}" Content="{Binding weatherStatus}"></Label>
                        <Label Style="{StaticResource WeatherOtherLabel}" Content="{Binding temperature}"></Label>
                        <Label Style="{StaticResource WeatherOtherLabel}" Content="{Binding wind}"></Label>
                        <Label Style="{StaticResource WeatherOtherLabel}" Content="{Binding windL}"></Label>
                    </StackPanel>
                    <StackPanel>
                        <Grid Name="Simon" Width="290">
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,0.2,8" >
                    <Button Name="TagBtn_forecast" Template="{StaticResource TagBtnTemplate}"  Content="天气预报" Tag="forecast" Click="TagBtn_Click" />
                    <Button  Name="TagBtn_detail" Template="{StaticResource TagBtn2Template}"  Content="天气详情" Tag="detail" Click="TagBtn_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" Name="EarthquakeTempPanel" Style="{StaticResource TempBoder}" >
            <StackPanel >
                <StackPanel Margin="0,5,0,0" >
                    <Button  Template="{StaticResource CloseTempBtnTemplate}" Tag="Earthquake" 
                            Click="CloseTempBtn_Click">
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
