FWS/ControlTemplate/MainWindowTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="EarlyWarningMsgBtnTemplate" TargetType="{x:Type Button}">
        <Border BorderBrush="#FF3DBFBE" BorderThickness="0,0,1,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Images/earlywarning.png"></Image>
                <Label Content="预警信息" Style="{StaticResource TopMenuStyle}"></Label>
            </StackPanel>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="WeatherMsgBtnTemplate" TargetType="{x:Type Button}">
        <Border BorderBrush="#FF7AEFEE" BorderThickness="0,0,1,0" Margin="30,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Images/weather.jpg"></Image>
                <Label Content="天气预报" Style="{StaticResource TopMenuStyle}"></Label>
            </StackPanel>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="EarthquakeMsgBtnTemplate" TargetType="{x:Type Button}">
        <Border BorderBrush="#FF7AEFEE" BorderThickness="0,0,1,0" Margin="30,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Images/earthquake.gif"></Image>
                <Label Content="地震信息" Style="{StaticResource TopMenuStyle}"></Label>
            </StackPanel>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="InqueryMsgBtnTemplate" TargetType="{x:Type Button}">
        <Border BorderBrush="#FF7AEFEE" Margin="30,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Images/inquery.png"></Image>
                <Label Content="信息查询" Style="{StaticResource TopMenuStyle}"></Label>
            </StackPanel>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="CloseTempBtnTemplate" TargetType="{x:Type Button}">
        <Border HorizontalAlignment="Right" CornerRadius="25" Width="25" Height="25" Margin="0,0,5,0">
            <Label Content="X"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </Label>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="TagBtnTemplate" TargetType="{x:Type Button}">
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFECEEA5"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
        <Border HorizontalAlignment="Right" CornerRadius="5"  Height="25" Name="TagBtnBorder"  Background="#FFECEEA5">
            <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ContentPresenter />
            </Label>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="TagBtn2Template" TargetType="{x:Type Button}">
        <Border HorizontalAlignment="Right" CornerRadius="5"  Height="25" Name="TagBtnBorder2"  Background="#FFFFFFFF">
            <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ContentPresenter />
            </Label>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="ZoomInBtn" TargetType="Button">
        <Image Source="../Images/ZoomInTool_B_32.png" Width="Auto" Margin="0,2" Cursor="Hand"></Image>
    </ControlTemplate>
    <ControlTemplate x:Key="ZoomOutBtn" TargetType="Button">
        <Image Source="../Images/ZoomOutTool_B_32.png" Width="Auto" Margin="0,2" Cursor="Hand"></Image>
    </ControlTemplate>
    <ControlTemplate x:Key="PanBtn" TargetType="Button">
        <Image Source="../Images/PanTool_B_32.png" Width="Auto" Margin="0,2" Cursor="Hand"></Image>
    </ControlTemplate>
    <ControlTemplate x:Key="FullExtent" TargetType="Button">
        <Image Source="/FWS;component/Images/ZoomFullExtent32.png" Width="Auto" Margin="0,2" Cursor="Hand"></Image>
    </ControlTemplate>
    <ControlTemplate x:Key="AddLayerDataBtn" TargetType="Button">
        <Image Source="../Images/AddContent32.png" Width="Auto" Margin="0,2" Cursor="Hand"></Image>
    </ControlTemplate>
</ResourceDictionary>